client_max_body_size 10M;

upstream web {  
  ip_hash;
  server web:8000;
}

server {

    location /static/pull/ {    
        autoindex on;    
        alias /src/static/pull/; 
    }
    location /help/static/pull {    
        autoindex on;    
        alias /src/static/pull; 
    }
    location /auth/static/pull {    
        autoindex on;    
        alias /src/static/pull; 
    }
    location /app/static/pull {    
        autoindex on;    
        alias /src/static/pull; 
    }
    # location /pull/scripts{
    #     autoindex on;
    #     alias /src/static/pull/scripts;
    # }
    # location /pull/fonts{
    #     autoindex on;
    #     alias /src/static/pull/fonts;
    # }
    # location /pull/images{
    #     autoindex on;
    #     alias /src/static/pull/images;
    # }
    # location /pull/styles{
    #     autoindex on;
    #     alias /src/static/pull/styles;
    #}
    location /media/ {
        autoindex on;
        alias /src/media/;
    }

    location / {
        proxy_pass http://web/;
    }
    listen 8000;
    server_name localhost;
}
